<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <h1>Iron-Man</h1>
            <!---<img class="logo-img" src="bug_busters-high-resolution-logo-transparent.png" alt="Logo">-->
        </div>
        <div class="nav-right">

            <a class="a-element" href="#">About</a>
            <a class="a-element" href="#">Inventions</a>
            <a class="a-element" href="#">Gallery</a>
            <a class="a-element" href="#">Contact</a>
        </div>

    </div>
    <div class="home">
        <div class="home-left">
            <h1 class="home-h1">Anthony Edward "Tony" Stark</h1>
            <p class="home-p">Anthony “Tony” Stark is the only son of the Howard Stark, a famous and influential
                industrialist and
                inventor. After his parents died, Tony, a genius in his own right, took over the family company, Stark
                Industries. Under his leadership, the company became one of the most profitable corporations in the
                world, but the main source of their income was their contracts to make weapons for the government. Tony
                became one of the richest and most respected scientists in the world, as well as being one of its most
                eligible bachelors.</p>

            <p class="home-p">When he made a visit to the war front itself, his life changed forever. He was captured by
                the enemy
                insurgents, and their attack left him critically injured. He only managed to survive thanks to the quick
                thinking of fellow prisoner, the captured scientist Professor Ho Yinsen, who developed a high-tech
                prosthesis to keep him alive. The warlord who captured Stark wanted him to build a powerful weapon. Tony
                agreed, but instead of building a weapon, he built a suit of iron armor to use against his captors. Once
                the suit was complete, Tony defeated and escaped the men who imprisoned him, but Yinsen died in the
                battle, sacrificing himself to give Tony enough time to finish preparing the armor.</p>

            <p class="home-p">When Tony made his way back to civilization, he resumed his role as head of Stark
                Industries, but decided
                to stop building weapons and instead focus on philanthropy. He also developed a new suit of armor and
                decided to use it to combat evil as Iron Man. As Iron Man, he became a founding member of The Avengers
                and has been a vital member since its inception. He originally used the lie that Iron Man was his
                bodyguard in order to protect his secret identity, but he eventually came out to the public as Iron Man.
            </p>

        </div>
        <div class="home-right">
            <img class="profile" src="Iron-Man.jpg" alt="Logo-here">
            

        </div>
    </div>
    <div class="inventons">
        <h1 class="inv-head">INVENTIONS</h1>
        <div class="inventions-sub">
            <div class="inventons-card">
                <h1 class="card-h1">Iron Man Armor (Mark I to Mark LXXXV)</h1>
                <p class="card-p">Tony Stark is renowned for creating a series of high-tech powered exoskeletons, each
                    known as a
                    different "Mark" armor. These suits provide him with superhuman strength, flight capability, an
                    array of weapons, and various specialized features.</p>
            </div>
            <div class="inventons-card">
                <h1 class="card-h1">Arc Reactor</h1>
                <p class="card-p"> clean and nearly infinite energy source, the arc reactor powers Tony Stark's suits
                    and serves as a
                    crucial component in his chest to prevent shrapnel from reaching his heart.</p>
            </div>
            <div class="inventons-card">
                <h1 class="card-h1">Repulsor Technology</h1>
                <p class="card-p">Integrated into the palms of Iron Man's armor, repulsors are energy weapons capable of
                    repelling or
                    propelling objects. They serve as both offensive weapons and a means of propulsion.</p>
            </div>
            <div class="inventons-card">
                <h1 class="card-h1">J.A.R.V.I.S. (Just A Rather Very Intelligent System)</h1>
                <p class="card-p">An advanced artificial intelligence system developed by Tony Stark to assist him in
                    managing his
                    technology, data, and various tasks. J.A.R.V.I.S. later evolves into Vision in the comics</p>
            </div>
            <div class="inventons-card">
                <h1 class="card-h1">Hulkbuster Armor</h1>
                <p class="card-p">A specialized suit designed to combat the Hulk. It is larger and more robust than the
                    standard Iron
                    Man armor, equipped with enhanced strength and durability.</p>
            </div>
            <div class="inventons-card">
                <h1 class="card-h1">Extremis</h1>
                <p class="card-p">A nanotechnology serum that enhances the human body's capabilities, allowing for rapid
                    tissue
                    regeneration and other superhuman abilities. It was also used to upgrade Stark's own biology</p>
            </div>
        </div>
    </div>
    <div class="gallery">
        <h1 class="gal-head">IMAGE GALLERY</h1>
        <div class="gal-sub">
            <div class="gal-img">
                <img src="Iron-Gal-1.jpg" alt="Image-1">
                <p>Iron Man Armor (Mark I to Mark LXXXV)</p>
            </div>
            <div class="gal-img">
                <img src="Iron-Gal-5.jpg" alt="Image-2">
                <p>Arc Reactor</p>
            </div>
            <div class="gal-img">
                <img src="Iron-Gal-6.jpg" alt="Image-3">
                <p>Repulsor Technology</p>
            </div>
            <div class="gal-img">
                <img src="Iron-Gal-7.jpg" alt="Image-4">
                <p>J.A.R.V.I.S. (Just A Rather Very Intelligent System)</p>
            </div>
            <div class="gal-img">
                <img src="Iron-Gal-8.jpg" alt="Image-5">
                <p>Hulkbuster Armor</p>
            </div>
           

        </div>

    </div>
    
    <div class="contact">
        <h1 class="con-head">Get in Touch</h1>
        <p>
            Want to shoot the breeze with Iron Man? Got burning questions, epic collab ideas, or just want to send a
            virtual high-five? Feel free to slide into Iron Man's DMs – he's not just a superhero; he's a superhero with
            a wicked sense of humor! Connect with him on social media and join the party! 🚀✨
        </p>

        <div class="con-info">
            <p>Anthony Edward "Tony" Stark</p>
            <p>+01123556875</p>
            <p>anthonyedward@yahoo.com</p>
        </div>
        <div class="social-icons">
            <div class="social-icon">
                <a href="https://www.instagram.com/">
                    <img src="https://i.pinimg.com/236x/dd/af/f5/ddaff5fbf89ef4cc4a478d2bbf0d2df0.jpg"  class="social-icon-img">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="https://i.pinimg.com/564x/fe/19/69/fe19692e5ca49ff5c7a0f060014b88c8.jpg" class="social-icon-img">
                </a>
                <a href="https://www.youtube.com/">
                    <img src="https://i.pinimg.com/564x/7a/3a/01/7a3a0159fc475a79bda7fb9df7430eff.jpg" class="social-icon-img">
                </a>

            </div>
            
        </div>
    </div>
    
</body>

</html>